[supervisord]
nodaemon=true

[program:graftnoded]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "/root/graftnetwork/graftnoded $NETWORK --block-sync-size 1 --non-interactive --max-concurrency=1 --log-level=$LOG_LEVEL --log-file=/dev/null"

[program:supernode]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "sleep 3 && /root/supernode/supernode --log-level=$LOG_LEVEL"
